makedepends=(python)
run=()
description="Sphinx extension which outputs Devhelp document"
url="https://github.com/sphinx-doc/sphinxcontrib-devhelp"
packager="Grat-OS Team"
maintainer="enigma158an201"

name=python-sphinxcontrib-devhelp
version=1.0.2
release=3
_name=sphinxcontrib-devhelp

#source=(https://files.pythonhosted.org/packages/98/33/dc28393f16385f722c893cb55539c641c9aaec8d1bc1c15b69ce0ac2dbb3/${_name}-$version.tar.gz)
source=(https://pypi.io/packages/source/s/${_name}/${_name}-${version}.tar.gz)


build() {
  cd ${_name}-$version
  python3 setup.py build
  python3 setup.py install --root=$PKG --optimize=1 --skip-build
}
